#version 430

layout(local_size_x = 16, local_size_y = 16) in;
layout(rgba8, binding = 0) uniform restrict readonly image2D u_input_image;
layout(rgba8, binding = 1) uniform restrict writeonly image2D u_output_image;

layout(push_constant) uniform constants {
    ivec2 u_direction;
};

void main()
{
    ivec2 size = imageSize(u_input_image);
    ivec2 pixel_coord = ivec2(gl_GlobalInvocationID.xy);

    if (pixel_coord.x < size.x && pixel_coord.y < size.y)
    {
        vec4 pixel = imageLoad(u_input_image, pixel_coord);

        vec3 invert = 1.0 - pixel.rgb;

        imageStore(u_output_image, pixel_coord, vec4(invert, 1.0));
    }
}
